<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shim Bundle Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input, button {
            padding: 8px;
            margin: 5px 0;
            font-size: 1em;
        }
        button {
            cursor: pointer;
        }
        button:disabled {
            background-color: #ddd;
            cursor: not-allowed;
        }
        #helpModal {
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        #helpModal p {
            font-size: 0.9em;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 10px 0;
        }
        @media (max-width: 600px) {
            body {
                padding: 10px;
            }
            input, button {
                width: 100%;
                box-sizing: border-box;
            }
        }
    </style>
</head>
<body>

    <h1>Shim Bundle Tracker</h1>
    
    <label for="weightInput">Shim Weight:</label>
    <input type="number" id="weightInput" placeholder="Enter weight">
    
    <label for="countInput">Shim Count:</label>
    <input type="number" id="countInput" placeholder="Enter count">
    
    <button id="saveButton">Save</button>
    <button id="undoButton" disabled>Undo</button>
    <button id="printButton">Print</button>
    <button onclick="openHelp()">Help</button>

    <h3>Saved Shim Bundles</h3>
    <ul id="savedDataList"></ul>

    <!-- Help Modal -->
    <div id="helpModal" style="display:none;">
        <h3>Help</h3>
        <p>1. To save your data, click the Save button. This will save the current shim weight and count with a timestamp.</p>
        <p>2. To undo the last action, click Undo. If you haven't made any changes yet, this option will be disabled.</p>
        <p>3. Click the Print button to print the saved data.</p>
        <p>4. The Saved Shim Bundles list shows all entries you've saved. You can view them here.</p>
        <button onclick="closeHelp()">Close</button>
    </div>

    <script>
        let lastState = null;

        // Update undo button state
        function updateUndoButtonState() {
            const undoButton = document.getElementById('undoButton');
            if (lastState === null) {
                undoButton.disabled = true;
            } else {
                undoButton.disabled = false;
            }
        }

        // Save Shim Data
        function saveShimData(weight, count) {
            const timestamp = new Date().toISOString();
            const data = { weight, count, timestamp };
            const savedData = JSON.parse(localStorage.getItem('shimData')) || [];
            savedData.push(data);
            localStorage.setItem('shimData', JSON.stringify(savedData));

            // Update the saved data list
            displaySavedData();
            alert('Data saved successfully!');
        }

        // Display Saved Data in a List
        function displaySavedData() {
            const savedData = JSON.parse(localStorage.getItem('shimData')) || [];
            const list = document.getElementById('savedDataList');
            list.innerHTML = ''; // Clear the current list

            savedData.forEach((data, index) => {
                const listItem = document.createElement('li');
                listItem.innerHTML = `Entry ${index + 1}: Weight: ${data.weight}, Count: ${data.count}, Timestamp: ${data.timestamp}`;
                list.appendChild(listItem);
            });
        }

        // Undo the last action
        function undoAction() {
            if (lastState) {
                document.getElementById('weightInput').value = lastState.weight;
                document.getElementById('countInput').value = lastState.count;
                lastState = null;
                updateUndoButtonState();
                alert('Undo successful!');
            } else {
                alert('No actions to undo.');
            }
        }

        // Perform an action (e.g., when saving new data)
        function performAction(newWeight, newCount) {
            lastState = { weight: parseFloat(document.getElementById('weightInput').value), count: parseInt(document.getElementById('countInput').value) };
            document.getElementById('weightInput').value = newWeight;
            document.getElementById('countInput').value = newCount;
            updateUndoButtonState();
        }

        // Open help modal
        function openHelp() {
            document.getElementById('helpModal').style.display = 'block';
        }

        // Close help modal
        function closeHelp() {
            document.getElementById('helpModal').style.display = 'none';
        }

        // Print the saved data
        document.getElementById('printButton').addEventListener('click', () => {
            const savedData = JSON.parse(localStorage.getItem('shimData')) || [];
            if (savedData.length > 0) {
                let printContent = '<h2>Shim Bundle Data</h2>';
                savedData.forEach((data, index) => {
                    printContent += `<p><strong>Entry ${index + 1}:</strong><br> Weight: ${data.weight} <br> Count: ${data.count} <br> Timestamp: ${data.timestamp}</p>`;
                });

                const printWindow = window.open('', '', 'height=500, width=800');
                printWindow.document.write('<html><head><title>Print Shim Data</title></head><body>');
                printWindow.document.write(printContent);
                printWindow.document.write('</body></html>');
                printWindow.document.close();
                printWindow.print();
            } else {
                alert('No data to print.');
            }
        });

        // Validate inputs and save data
        document.getElementById('saveButton').addEventListener('click', () => {
            const weight = parseFloat(document.getElementById('weightInput').value);
            const count = parseInt(document.getElementById('countInput').value);

            // Input validation
            if (isNaN(weight) || weight <= 0) {
                alert('Please enter a valid weight.');
                return;
            }

            if (isNaN(count) || count <= 0) {
                alert('Please enter a valid count.');
                return;
            }

            saveShimData(weight, count);
            performAction(weight, count);
        });

        // Undo button functionality
        document.getElementById('undoButton').addEventListener('click', undoAction);

        // Call displaySavedData when the page loads
        window.onload = displaySavedData;
    </script>
</body>
</html>

